// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		590AB8241B3FACC600D07E9A /* PopUpPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590AB8231B3FACC600D07E9A /* PopUpPickerView.swift */; };
		590AB8261B3FAF0700D07E9A /* DrinksPropertyDic.plist in Resources */ = {isa = PBXBuildFile; fileRef = 590AB8251B3FAF0700D07E9A /* DrinksPropertyDic.plist */; };
		595BD63B1B3E39DF00528C4F /* DrinkingDetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 595BD63A1B3E39DF00528C4F /* DrinkingDetailTableViewController.swift */; };
		595BD63D1B3E6AEF00528C4F /* DrinkTypeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 595BD63C1B3E6AEF00528C4F /* DrinkTypeViewController.swift */; };
		595BD6551B3E6C0000528C4F /* beer.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD6401B3E6C0000528C4F /* beer.png */; };
		595BD6561B3E6C0000528C4F /* beer@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD6411B3E6C0000528C4F /* beer@2x.png */; };
		595BD6571B3E6C0000528C4F /* beer@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD6421B3E6C0000528C4F /* beer@3x.png */; };
		595BD6581B3E6C0000528C4F /* cocktail.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD6431B3E6C0000528C4F /* cocktail.png */; };
		595BD6591B3E6C0000528C4F /* cocktail@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD6441B3E6C0000528C4F /* cocktail@2x.png */; };
		595BD65A1B3E6C0000528C4F /* cocktail@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD6451B3E6C0000528C4F /* cocktail@3x.png */; };
		595BD65B1B3E6C0000528C4F /* fortifiedwine.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD6461B3E6C0000528C4F /* fortifiedwine.png */; };
		595BD65C1B3E6C0000528C4F /* fortifiedwine@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD6471B3E6C0000528C4F /* fortifiedwine@2x.png */; };
		595BD65D1B3E6C0000528C4F /* fortifiedwine@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD6481B3E6C0000528C4F /* fortifiedwine@3x.png */; };
		595BD65E1B3E6C0000528C4F /* premixdrink.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD6491B3E6C0000528C4F /* premixdrink.png */; };
		595BD65F1B3E6C0000528C4F /* premixdrink@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD64A1B3E6C0000528C4F /* premixdrink@2x.png */; };
		595BD6601B3E6C0000528C4F /* premixdrink@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD64B1B3E6C0000528C4F /* premixdrink@3x.png */; };
		595BD6611B3E6C0000528C4F /* redwine.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD64C1B3E6C0000528C4F /* redwine.png */; };
		595BD6621B3E6C0000528C4F /* redwine@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD64D1B3E6C0000528C4F /* redwine@2x.png */; };
		595BD6631B3E6C0000528C4F /* redwine@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD64E1B3E6C0000528C4F /* redwine@3x.png */; };
		595BD6641B3E6C0000528C4F /* spiritliquerglass.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD64F1B3E6C0000528C4F /* spiritliquerglass.png */; };
		595BD6651B3E6C0000528C4F /* spiritliquerglass@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD6501B3E6C0000528C4F /* spiritliquerglass@2x.png */; };
		595BD6661B3E6C0000528C4F /* spiritliquerglass@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD6511B3E6C0000528C4F /* spiritliquerglass@3x.png */; };
		595BD6671B3E6C0000528C4F /* whitewine.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD6521B3E6C0000528C4F /* whitewine.png */; };
		595BD6681B3E6C0000528C4F /* whitewine@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD6531B3E6C0000528C4F /* whitewine@2x.png */; };
		595BD6691B3E6C0000528C4F /* whitewine@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 595BD6541B3E6C0000528C4F /* whitewine@3x.png */; };
		595BD66C1B3E711C00528C4F /* DrinksPropertyList.plist in Resources */ = {isa = PBXBuildFile; fileRef = 595BD66B1B3E711C00528C4F /* DrinksPropertyList.plist */; };
		5975DAA31B3BC48C00C31F9F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5975DAA21B3BC48C00C31F9F /* AppDelegate.swift */; };
		5975DAA51B3BC48C00C31F9F /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5975DAA41B3BC48C00C31F9F /* FirstViewController.swift */; };
		5975DAA71B3BC48C00C31F9F /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5975DAA61B3BC48C00C31F9F /* SecondViewController.swift */; };
		5975DAAA1B3BC48C00C31F9F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5975DAA81B3BC48C00C31F9F /* Main.storyboard */; };
		5975DAAC1B3BC48C00C31F9F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5975DAAB1B3BC48C00C31F9F /* Images.xcassets */; };
		5975DAAF1B3BC48C00C31F9F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5975DAAD1B3BC48C00C31F9F /* LaunchScreen.xib */; };
		5975DABB1B3BC48C00C31F9F /* AlcoholMonitorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5975DABA1B3BC48C00C31F9F /* AlcoholMonitorTests.swift */; };
		5975DAC51B3BCA6000C31F9F /* InformationSetUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5975DAC41B3BCA6000C31F9F /* InformationSetUpViewController.swift */; };
		5985EAF41B3D1B8600615FA6 /* SubmitTempleteTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5985EAF31B3D1B8600615FA6 /* SubmitTempleteTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5975DAB51B3BC48C00C31F9F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5975DA951B3BC48C00C31F9F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5975DA9C1B3BC48C00C31F9F;
			remoteInfo = AlcoholMonitor;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		590AB8231B3FACC600D07E9A /* PopUpPickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopUpPickerView.swift; sourceTree = "<group>"; };
		590AB8251B3FAF0700D07E9A /* DrinksPropertyDic.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = DrinksPropertyDic.plist; sourceTree = "<group>"; };
		595BD63A1B3E39DF00528C4F /* DrinkingDetailTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrinkingDetailTableViewController.swift; sourceTree = "<group>"; };
		595BD63C1B3E6AEF00528C4F /* DrinkTypeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrinkTypeViewController.swift; sourceTree = "<group>"; };
		595BD6401B3E6C0000528C4F /* beer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = beer.png; sourceTree = "<group>"; };
		595BD6411B3E6C0000528C4F /* beer@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "beer@2x.png"; sourceTree = "<group>"; };
		595BD6421B3E6C0000528C4F /* beer@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "beer@3x.png"; sourceTree = "<group>"; };
		595BD6431B3E6C0000528C4F /* cocktail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cocktail.png; sourceTree = "<group>"; };
		595BD6441B3E6C0000528C4F /* cocktail@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cocktail@2x.png"; sourceTree = "<group>"; };
		595BD6451B3E6C0000528C4F /* cocktail@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cocktail@3x.png"; sourceTree = "<group>"; };
		595BD6461B3E6C0000528C4F /* fortifiedwine.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fortifiedwine.png; sourceTree = "<group>"; };
		595BD6471B3E6C0000528C4F /* fortifiedwine@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "fortifiedwine@2x.png"; sourceTree = "<group>"; };
		595BD6481B3E6C0000528C4F /* fortifiedwine@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "fortifiedwine@3x.png"; sourceTree = "<group>"; };
		595BD6491B3E6C0000528C4F /* premixdrink.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = premixdrink.png; sourceTree = "<group>"; };
		595BD64A1B3E6C0000528C4F /* premixdrink@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "premixdrink@2x.png"; sourceTree = "<group>"; };
		595BD64B1B3E6C0000528C4F /* premixdrink@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "premixdrink@3x.png"; sourceTree = "<group>"; };
		595BD64C1B3E6C0000528C4F /* redwine.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = redwine.png; sourceTree = "<group>"; };
		595BD64D1B3E6C0000528C4F /* redwine@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "redwine@2x.png"; sourceTree = "<group>"; };
		595BD64E1B3E6C0000528C4F /* redwine@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "redwine@3x.png"; sourceTree = "<group>"; };
		595BD64F1B3E6C0000528C4F /* spiritliquerglass.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = spiritliquerglass.png; sourceTree = "<group>"; };
		595BD6501B3E6C0000528C4F /* spiritliquerglass@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "spiritliquerglass@2x.png"; sourceTree = "<group>"; };
		595BD6511B3E6C0000528C4F /* spiritliquerglass@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "spiritliquerglass@3x.png"; sourceTree = "<group>"; };
		595BD6521B3E6C0000528C4F /* whitewine.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = whitewine.png; sourceTree = "<group>"; };
		595BD6531B3E6C0000528C4F /* whitewine@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "whitewine@2x.png"; sourceTree = "<group>"; };
		595BD6541B3E6C0000528C4F /* whitewine@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "whitewine@3x.png"; sourceTree = "<group>"; };
		595BD66B1B3E711C00528C4F /* DrinksPropertyList.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = DrinksPropertyList.plist; sourceTree = "<group>"; };
		5975DA9D1B3BC48C00C31F9F /* AlcoholMonitor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AlcoholMonitor.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5975DAA11B3BC48C00C31F9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5975DAA21B3BC48C00C31F9F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5975DAA41B3BC48C00C31F9F /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		5975DAA61B3BC48C00C31F9F /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		5975DAA91B3BC48C00C31F9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5975DAAB1B3BC48C00C31F9F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5975DAAE1B3BC48C00C31F9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		5975DAB41B3BC48C00C31F9F /* AlcoholMonitorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AlcoholMonitorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5975DAB91B3BC48C00C31F9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5975DABA1B3BC48C00C31F9F /* AlcoholMonitorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlcoholMonitorTests.swift; sourceTree = "<group>"; };
		5975DAC41B3BCA6000C31F9F /* InformationSetUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InformationSetUpViewController.swift; sourceTree = "<group>"; };
		5985EAF31B3D1B8600615FA6 /* SubmitTempleteTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubmitTempleteTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5975DA9A1B3BC48C00C31F9F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5975DAB11B3BC48C00C31F9F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		590AB8221B3FABF700D07E9A /* Utilities */ = {
			isa = PBXGroup;
			children = (
				590AB8231B3FACC600D07E9A /* PopUpPickerView.swift */,
			);
			name = Utilities;
			path = ..;
			sourceTree = "<group>";
		};
		595BD63F1B3E6B9700528C4F /* Images */ = {
			isa = PBXGroup;
			children = (
				595BD6401B3E6C0000528C4F /* beer.png */,
				595BD6411B3E6C0000528C4F /* beer@2x.png */,
				595BD6421B3E6C0000528C4F /* beer@3x.png */,
				595BD6431B3E6C0000528C4F /* cocktail.png */,
				595BD6441B3E6C0000528C4F /* cocktail@2x.png */,
				595BD6451B3E6C0000528C4F /* cocktail@3x.png */,
				595BD6461B3E6C0000528C4F /* fortifiedwine.png */,
				595BD6471B3E6C0000528C4F /* fortifiedwine@2x.png */,
				595BD6481B3E6C0000528C4F /* fortifiedwine@3x.png */,
				595BD6491B3E6C0000528C4F /* premixdrink.png */,
				595BD64A1B3E6C0000528C4F /* premixdrink@2x.png */,
				595BD64B1B3E6C0000528C4F /* premixdrink@3x.png */,
				595BD64C1B3E6C0000528C4F /* redwine.png */,
				595BD64D1B3E6C0000528C4F /* redwine@2x.png */,
				595BD64E1B3E6C0000528C4F /* redwine@3x.png */,
				595BD64F1B3E6C0000528C4F /* spiritliquerglass.png */,
				595BD6501B3E6C0000528C4F /* spiritliquerglass@2x.png */,
				595BD6511B3E6C0000528C4F /* spiritliquerglass@3x.png */,
				595BD6521B3E6C0000528C4F /* whitewine.png */,
				595BD6531B3E6C0000528C4F /* whitewine@2x.png */,
				595BD6541B3E6C0000528C4F /* whitewine@3x.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		595BD66A1B3E70C100528C4F /* Item Name List */ = {
			isa = PBXGroup;
			children = (
				595BD66B1B3E711C00528C4F /* DrinksPropertyList.plist */,
				590AB8251B3FAF0700D07E9A /* DrinksPropertyDic.plist */,
			);
			name = "Item Name List";
			sourceTree = "<group>";
		};
		5975DA941B3BC48C00C31F9F = {
			isa = PBXGroup;
			children = (
				5975DA9F1B3BC48C00C31F9F /* AlcoholMonitor */,
				5975DAB71B3BC48C00C31F9F /* AlcoholMonitorTests */,
				5975DA9E1B3BC48C00C31F9F /* Products */,
			);
			sourceTree = "<group>";
		};
		5975DA9E1B3BC48C00C31F9F /* Products */ = {
			isa = PBXGroup;
			children = (
				5975DA9D1B3BC48C00C31F9F /* AlcoholMonitor.app */,
				5975DAB41B3BC48C00C31F9F /* AlcoholMonitorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5975DA9F1B3BC48C00C31F9F /* AlcoholMonitor */ = {
			isa = PBXGroup;
			children = (
				5975DAA21B3BC48C00C31F9F /* AppDelegate.swift */,
				5975DAA41B3BC48C00C31F9F /* FirstViewController.swift */,
				5975DAA61B3BC48C00C31F9F /* SecondViewController.swift */,
				5975DAA81B3BC48C00C31F9F /* Main.storyboard */,
				5985EAF51B3D1B9100615FA6 /* InformationSetup */,
				5985EAF61B3D1BB200615FA6 /* Submission */,
				590AB8221B3FABF700D07E9A /* Utilities */,
				5975DAAB1B3BC48C00C31F9F /* Images.xcassets */,
				5975DAAD1B3BC48C00C31F9F /* LaunchScreen.xib */,
				5975DAA01B3BC48C00C31F9F /* Supporting Files */,
			);
			path = AlcoholMonitor;
			sourceTree = "<group>";
		};
		5975DAA01B3BC48C00C31F9F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				595BD66A1B3E70C100528C4F /* Item Name List */,
				595BD63F1B3E6B9700528C4F /* Images */,
				5975DAA11B3BC48C00C31F9F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5975DAB71B3BC48C00C31F9F /* AlcoholMonitorTests */ = {
			isa = PBXGroup;
			children = (
				5975DABA1B3BC48C00C31F9F /* AlcoholMonitorTests.swift */,
				5975DAB81B3BC48C00C31F9F /* Supporting Files */,
			);
			path = AlcoholMonitorTests;
			sourceTree = "<group>";
		};
		5975DAB81B3BC48C00C31F9F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5975DAB91B3BC48C00C31F9F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5985EAF51B3D1B9100615FA6 /* InformationSetup */ = {
			isa = PBXGroup;
			children = (
				5975DAC41B3BCA6000C31F9F /* InformationSetUpViewController.swift */,
			);
			name = InformationSetup;
			sourceTree = "<group>";
		};
		5985EAF61B3D1BB200615FA6 /* Submission */ = {
			isa = PBXGroup;
			children = (
				5985EAF31B3D1B8600615FA6 /* SubmitTempleteTableViewController.swift */,
				595BD63A1B3E39DF00528C4F /* DrinkingDetailTableViewController.swift */,
				595BD63C1B3E6AEF00528C4F /* DrinkTypeViewController.swift */,
			);
			name = Submission;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5975DA9C1B3BC48C00C31F9F /* AlcoholMonitor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5975DABE1B3BC48C00C31F9F /* Build configuration list for PBXNativeTarget "AlcoholMonitor" */;
			buildPhases = (
				5975DA991B3BC48C00C31F9F /* Sources */,
				5975DA9A1B3BC48C00C31F9F /* Frameworks */,
				5975DA9B1B3BC48C00C31F9F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AlcoholMonitor;
			productName = AlcoholMonitor;
			productReference = 5975DA9D1B3BC48C00C31F9F /* AlcoholMonitor.app */;
			productType = "com.apple.product-type.application";
		};
		5975DAB31B3BC48C00C31F9F /* AlcoholMonitorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5975DAC11B3BC48C00C31F9F /* Build configuration list for PBXNativeTarget "AlcoholMonitorTests" */;
			buildPhases = (
				5975DAB01B3BC48C00C31F9F /* Sources */,
				5975DAB11B3BC48C00C31F9F /* Frameworks */,
				5975DAB21B3BC48C00C31F9F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5975DAB61B3BC48C00C31F9F /* PBXTargetDependency */,
			);
			name = AlcoholMonitorTests;
			productName = AlcoholMonitorTests;
			productReference = 5975DAB41B3BC48C00C31F9F /* AlcoholMonitorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5975DA951B3BC48C00C31F9F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Unimelb;
				TargetAttributes = {
					5975DA9C1B3BC48C00C31F9F = {
						CreatedOnToolsVersion = 6.3;
					};
					5975DAB31B3BC48C00C31F9F = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 5975DA9C1B3BC48C00C31F9F;
					};
				};
			};
			buildConfigurationList = 5975DA981B3BC48C00C31F9F /* Build configuration list for PBXProject "AlcoholMonitor" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5975DA941B3BC48C00C31F9F;
			productRefGroup = 5975DA9E1B3BC48C00C31F9F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5975DA9C1B3BC48C00C31F9F /* AlcoholMonitor */,
				5975DAB31B3BC48C00C31F9F /* AlcoholMonitorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5975DA9B1B3BC48C00C31F9F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				595BD6651B3E6C0000528C4F /* spiritliquerglass@2x.png in Resources */,
				595BD6561B3E6C0000528C4F /* beer@2x.png in Resources */,
				595BD65B1B3E6C0000528C4F /* fortifiedwine.png in Resources */,
				5975DAAA1B3BC48C00C31F9F /* Main.storyboard in Resources */,
				595BD6551B3E6C0000528C4F /* beer.png in Resources */,
				595BD6621B3E6C0000528C4F /* redwine@2x.png in Resources */,
				595BD6671B3E6C0000528C4F /* whitewine.png in Resources */,
				595BD6571B3E6C0000528C4F /* beer@3x.png in Resources */,
				595BD65D1B3E6C0000528C4F /* fortifiedwine@3x.png in Resources */,
				595BD6681B3E6C0000528C4F /* whitewine@2x.png in Resources */,
				595BD6691B3E6C0000528C4F /* whitewine@3x.png in Resources */,
				595BD6581B3E6C0000528C4F /* cocktail.png in Resources */,
				5975DAAF1B3BC48C00C31F9F /* LaunchScreen.xib in Resources */,
				595BD65A1B3E6C0000528C4F /* cocktail@3x.png in Resources */,
				590AB8261B3FAF0700D07E9A /* DrinksPropertyDic.plist in Resources */,
				595BD66C1B3E711C00528C4F /* DrinksPropertyList.plist in Resources */,
				595BD6641B3E6C0000528C4F /* spiritliquerglass.png in Resources */,
				595BD6591B3E6C0000528C4F /* cocktail@2x.png in Resources */,
				595BD65F1B3E6C0000528C4F /* premixdrink@2x.png in Resources */,
				595BD6601B3E6C0000528C4F /* premixdrink@3x.png in Resources */,
				595BD6611B3E6C0000528C4F /* redwine.png in Resources */,
				595BD65E1B3E6C0000528C4F /* premixdrink.png in Resources */,
				5975DAAC1B3BC48C00C31F9F /* Images.xcassets in Resources */,
				595BD6631B3E6C0000528C4F /* redwine@3x.png in Resources */,
				595BD65C1B3E6C0000528C4F /* fortifiedwine@2x.png in Resources */,
				595BD6661B3E6C0000528C4F /* spiritliquerglass@3x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5975DAB21B3BC48C00C31F9F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5975DA991B3BC48C00C31F9F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				595BD63B1B3E39DF00528C4F /* DrinkingDetailTableViewController.swift in Sources */,
				5975DAA71B3BC48C00C31F9F /* SecondViewController.swift in Sources */,
				5975DAC51B3BCA6000C31F9F /* InformationSetUpViewController.swift in Sources */,
				5985EAF41B3D1B8600615FA6 /* SubmitTempleteTableViewController.swift in Sources */,
				5975DAA31B3BC48C00C31F9F /* AppDelegate.swift in Sources */,
				590AB8241B3FACC600D07E9A /* PopUpPickerView.swift in Sources */,
				595BD63D1B3E6AEF00528C4F /* DrinkTypeViewController.swift in Sources */,
				5975DAA51B3BC48C00C31F9F /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5975DAB01B3BC48C00C31F9F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5975DABB1B3BC48C00C31F9F /* AlcoholMonitorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5975DAB61B3BC48C00C31F9F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5975DA9C1B3BC48C00C31F9F /* AlcoholMonitor */;
			targetProxy = 5975DAB51B3BC48C00C31F9F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5975DAA81B3BC48C00C31F9F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5975DAA91B3BC48C00C31F9F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5975DAAD1B3BC48C00C31F9F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5975DAAE1B3BC48C00C31F9F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5975DABC1B3BC48C00C31F9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5975DABD1B3BC48C00C31F9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5975DABF1B3BC48C00C31F9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AlcoholMonitor/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5975DAC01B3BC48C00C31F9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AlcoholMonitor/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5975DAC21B3BC48C00C31F9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AlcoholMonitorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AlcoholMonitor.app/AlcoholMonitor";
			};
			name = Debug;
		};
		5975DAC31B3BC48C00C31F9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AlcoholMonitorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AlcoholMonitor.app/AlcoholMonitor";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5975DA981B3BC48C00C31F9F /* Build configuration list for PBXProject "AlcoholMonitor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5975DABC1B3BC48C00C31F9F /* Debug */,
				5975DABD1B3BC48C00C31F9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5975DABE1B3BC48C00C31F9F /* Build configuration list for PBXNativeTarget "AlcoholMonitor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5975DABF1B3BC48C00C31F9F /* Debug */,
				5975DAC01B3BC48C00C31F9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5975DAC11B3BC48C00C31F9F /* Build configuration list for PBXNativeTarget "AlcoholMonitorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5975DAC21B3BC48C00C31F9F /* Debug */,
				5975DAC31B3BC48C00C31F9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5975DA951B3BC48C00C31F9F /* Project object */;
}
