<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Minimum Drink Quantity</key>
	<integer>1</integer>
	<key>Maximum Drink Quantity</key>
	<integer>20</integer>
	<key>Notification Days (in advance)</key>
	<integer>5</integer>
	<key>Maximum Study Period (Days)</key>
	<integer>14</integer>
</dict>
</plist>
